# Operation

./: .gitignore  README.md  pom.xml
src/main/java/com/carefast/careops/: CareopsApplication.java
src/main/java/com/carefast/careops/controller/INSYS/: InsysController.java
src/main/java/com/carefast/careops/controller/attendance/: AttendanceController.java  GeoAttendanceNonOperatorController.java  GeoAttendanceOperatorController.java
src/main/java/com/carefast/careops/controller/barcode/: BarcodeController.java
src/main/java/com/carefast/careops/controller/calendar/: CalendarController.java
src/main/java/com/carefast/careops/controller/checklist/: ChecklistController.java
src/main/java/com/carefast/careops/controller/client/: ClientAuthController.java  ClientController.java  ClientNotificationController.java
src/main/java/com/carefast/careops/controller/complaint/: ComplaintController.java  ComplaintUploadController.java
src/main/java/com/carefast/careops/controller/dac/: DailyActivityController.java
src/main/java/com/carefast/careops/controller/employee/: EmployeeController.java  EmployeeOTPController.java  EmployeeRegisterController.java  EmployeeScheduleController.java
src/main/java/com/carefast/careops/controller/otoritas/: OtoritasController.java
src/main/java/com/carefast/careops/controller/overtime/: OvertimeGantiController.java
src/main/java/com/carefast/careops/controller/permission/: PermissionController.java  PermissionProcessController.java
src/main/java/com/carefast/careops/controller/project/: ProjectController.java
src/main/java/com/carefast/careops/controller/schedule/: AssignRandomScheduleController.java  GenerateScheduleBackOfficeController.java  GenerateScheduleController.java
src/main/java/com/carefast/careops/controller/team/: TeamController.java
src/main/java/com/carefast/careops/dto/activity/: ActivityDTO.java  DACEmployeePlottingDTO.java  DACEmployeeProfileDTO.java  DacDTO.java  DailyActivitiesDTO.java  DailyActivityDTO.java  DailyActivityDetailDTO.java
src/main/java/com/carefast/careops/dto/attendance/: AttendanceDTO.java  AttendanceNonOperatorStatusDTO.java  AttendanceStatusDTO.java  EmployeeAttendanceBelumAbsenDTO.java  EmployeeAttendanceSudahAbsenDTO.java  ProfileSudahAbsenDTO.java  ScheduleDTO.java
src/main/java/com/carefast/careops/dto/checklist/: ChecklistDACEmployeeDTO.java  ChecklistDTO.java  ChecklistInfoDTO.java  ObjectChecklistDTO.java
src/main/java/com/carefast/careops/dto/client/: AuthModelClientResponse.java  ClientDTO.java
src/main/java/com/carefast/careops/dto/complaint/: ComplaintDTO.java  CustomComplaintDTO.java
src/main/java/com/carefast/careops/response/: DataResponse.java  ErrorResponse.java  HandlerResponse.java  SuccessResponse.java
src/main/java/com/carefast/careops/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/carefast/careops/utils/: BarcodeUtils.java  CarefastEmailUtils.java  ConvertDateUtils.java  EmailSubjectUtils.java  EmailUtils.java  FileUtils.java  InsysUtils.java  JobLevelValidate.java  JobPositionUtils.java  MasterSplitUtils.java  PathPhoto.java  TokenUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-dev_beta.properties  application-devian.properties  application-ian.properties  application.properties
src/test/java/com/carefast/careops/: CareopsApplicationTests.java
(+155 files in other folders)
